{
  "name": "typescript-with-electron-react-kit",
  "productName": "Sweet Sweet App",
  "main": "out/main.js",
  "version": "2.0.0",
  "description": "An electron starter project.",
  "license": "MIT",
  "private": true,
  "author": {
    "email": "steve@kellock.ca",
    "name": "Steve Kellock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skellock/typescript-with-electron-react-kit.git"
  },
  "homepage": "https://github.com/skellock/typescript-with-electron-react-kit",
  "build": {
    "appId": "com.example.typescript-with-electron-react-kit",
    "files": [
      "!src",
      "!docs",
      "!tsconfig.json",
      "!fuse.js",
      "!dev-app-update.yml",
      "!README.md",
      "!LICENSE",
      "!globals.d.ts"
    ],
    "linux": {
      "target": [
        "tar.gz"
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "publish": {
      "owner": "skellock",
      "provider": "github",
      "repo": "typescript-with-electron-react-kit"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ]
    }
  },
  "scripts": {
    "build-storybook": "build-storybook",
    "clean": "rm -rf .fusebox out dist coverage",
    "compile": "NODE_ENV=production ts-node fuse",
    "coverage:upload": "cat ./coverage/lcov.info | coveralls",
    "coverage": "yarn test --coverage --no-cache",
    "dist": "electron-builder --mac --win --linux --ia32 --x64",
    "draft": "electron-builder -p always --draft --mac --win --linux --ia32 --x64",
    "format": "prettier --write **/*.ts && tslint -p . --fix",
    "lint": "tslint --project .",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "precommit": "lint-staged",
    "prepush": "npm-run-all typecheck lint",
    "sanity": "npm-run-all clean typecheck lint test clean compile clean",
    "start": "ts-node fuse",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "typecheck": "tsc -p . --noEmit --pretty"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.5",
    "electron-store": "^3.2.0",
    "electron-updater": "^4.0.6",
    "electron-window-state-manager": "^0.3.2",
    "glamor": "^2.20.40",
    "mousetrap": "^1.6.3",
    "popmotion": "^8.6.10",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pose": "^4.0.8",
    "react-transition-group": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/jest": "^24.0.13",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "^12.0.3",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.1",
    "@types/semver": "^6.0.0",
    "@types/storybook__addon-storyshots": "^4.0.0",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.5.1",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.3",
    "electron": "^5.0.2",
    "electron-builder": "^20.41.0",
    "fuse-box": "^3.7.1",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-expect-contain-deep": "^1.0.1",
    "lint-staged": "^8.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "react-powerplug": "^1.0.0",
    "react-test-renderer": "^16.8.6",
    "require-context.macro": "^1.0.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.4.5",
    "webpack": "^4.32.2"
  },
  "jest": {
    "setupFiles": [
      "./test/setup.ts"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mock-file.ts",
      "\\.(css|less)$": "<rootDir>/test/mock-style.ts"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "./node_modules",
      "./out",
      "./build",
      "./dist",
      "./test",
      "./docs",
      "\\.story.tsx$"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": false,
    "globals": {
      "ts-jest": {
        "babelConfig": {
          "plugins": [
            "macros"
          ]
        }
      }
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  }
}
