{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ]
}
